MONGO_URI1=mongodb://127.0.0.1:27017/oz_tint_wrap
MONGO_URI=mongodb+srv://oztintandwrap_db_user:VBP8QqQdXX9GU7pb@oztintandwrap.f7w0jgq.mongodb.net/?appName=OzTintAndWrap
PORT=5000
EMAIL_USER=oztintandwrap@gmail.com
EMAIL_PASS=mtxo lthq xezz yunt
ADMIN_SECRET_KEY=q8Wm2ZPQ1vKc9sB2t92L